import './benefits.scss'
import first from '../assets/images/01.svg'
import second from '../assets/images/02.svg'
import third from '../assets/images/03.svg'
import fourth from '../assets/images/04.svg'

function Benefits() {
    return (
        <div className="benefits">
            <h1 className='ttl'>Преимущества использования DataPilot c КриптоПро</h1>
            <p className='sub-content'>При работе ЭЦП с помощью КриптоПро использование DataPilot позволяет эффективно решать<br /> следующие задачи:</p>
            
            <ul>
                <li><img src={first} />Необходимость отслеживать актуальность ключей<br/> ЭЦП;</li>
                <li><img src={second} />Несмотря на кажущуюся простоту библиотеки,<br/> существует множество не документированных нюансов.<br/> Часто это приводит к рискам и срывам сроков.</li>
                <li><img src={third} />Необходимость отслеживать валидность<br/> лицензий КриптоПро;</li>
                <li><img src={fourth} />Как правило, необходимость останавливать<br/> работу приложений при обновлении ЭЦП</li>
            </ul>

            <p className='content'>При использовании КриптоПро особенно остро стоит задача отслеживания истечения срока действия ЭЦП или ключа. Зачастую, тех.<br /> поддержка узнает об окончании срока действия по проблемам – перестают работать бизнес-процессы, завязанные на ЭЦП. <br />Устранение проблемы может занимать несколько часов или даже дней. </p>
            
            <div className='wt-content'>
                <p>МНП своевременно предупреждает ответственных лиц об<br/> окончании срока действия и за счет этого снижает риски <br/>остановки бизнес-процесса.</p>
            </div>
        </div>
    );
}

export default Benefits;
