import './benefits.scss'
import first from '../assets/images/01.svg'
import second from '../assets/images/02.svg'
import third from '../assets/images/03.svg'
import fourth from '../assets/images/04.svg'

function Benefits() {
    return (
        <div id='section_1' className="benefits">
            <h1 className='ttl'>Преимущества использования DataPilot c КриптоПро</h1>
            <p className='sub-content'>При работе ЭЦП с помощью КриптоПро использование DataPilot позволяет эффективно решать следующие задачи:</p>
            
            <ul>
                <li><img src={first} />Необходимость отслеживать актуальность ключей ЭЦП;</li>
                <li><img src={second} />Необходимость отслеживать валидность лицензий КриптоПро;</li>
                <li><img src={third} />Несмотря на кажущуюся простоту библиотеки, существует множество не документированных нюансов. Часто это приводит к рискам и срывам сроков.</li>
                <li><img src={fourth} />Как правило, необходимость останавливать работу приложений при обновлении ЭЦП</li>
            </ul>

            <p className='content'>При использовании КриптоПро особенно остро стоит задача отслеживания истечения срока действия ЭЦП или ключа. Зачастую, тех. поддержка узнает об окончании срока действия по проблемам – перестают работать бизнес-процессы, завязанные на ЭЦП. Устранение проблемы может занимать несколько часов или даже дней. </p>
            
            <div className='wt-content'>
                <p>СР ЭЦП своевременно предупреждает ответственных лиц об окончании срока действия лицензий/сертификатов и за счет этого снижает риски остановки бизнес-процесса.</p>
            </div>
        </div>
    );
}

export default Benefits;
