import "./scenarios.scss";

function Scenarios() {
  return (
    <div className="scenarios">
      <h1 className="ttl">Сценарии использования: </h1>

      <div className="option-content">
        <div>
          <h3>Вариант № 1</h3>
          <p>
            У владельца информационной системы есть необходимость подписывать
            большое количество файлов подряд или разными УКЭП, в зависимости от
            каких-либо условий.
          </p>
          <p>
            С помощью МНП это можно сделать гораздо проще, чем реализуя
            нескольких различных сценариев и точек взаимодействия с Крипто Про.
          </p>
          <p>
            Простой и удобный API позволит реализовать в одной точке наложение
            различных УКЭП различными методами с возвратом результатов подписи
            обратно в систему.
          </p>
        </div>

        <div>
          <h3>Вариант № 2</h3>
          <p>
            При работе со СМЭВ часто требуется подписание большого пакета
            документов, и в зависимости от типа запрашиваемой услуги, надо
            накладывать ту УКЭП, которая зарегистрирована для её получения в
            СМЭВ.
          </p>
          <p>
            Наш модуль позволяет через алиасы сделать удобное управление УКЭП и
            возможность пакетной обработки отправляемых запросов в СМЭВ,
            благодаря как удобному API, так и возможности подписания через
            интерфейс для ответственного сотрудника.
          </p>
        </div>

        <div>
          <h3>Вариант № 3</h3>
          <p>
            Сотрудник получил УКЭП для подписи на год для работы в определенной
            ИС, но не проконтролировал или не вовремя заметил, что УКЭП
            просрочилась и сервисы перестали предоставляться ввиду окончания
            сроков по УКЭП.
          </p>
          <p>
            С помощью нашего модуля можно настроить заблаговременные нотификации
            по срокам окончания УКЭП как для сотрудника так и для администратора
            ИС.
          </p>
          <p>
            А также есть возможность, при получении новой УКЭП заранее, избежать
            простоев сервиса за счет автоматической смены применения новой УКЭП
            по окончании старой.
          </p>
        </div>
      </div>
    </div>
  );
}

export default Scenarios;
